

_ _ _ _   _ _ _ _   _   _ _ _   _   _ _ _ _ _ _ _
M Y G D   C N N R   F   G Y C   Y   Q H F Z K B H
_ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _   _ _ _ _ .
F H L M Y D F H O   Y   E F Z U Z M N   D F B N .
_ _ _   _ _   _ _ _   _ _ _ _ _ _   _ _ _
K H N   K L   F D G   P K K J N G   C Y G
_ _ _   _ _ _ _ _ _ _ _ .
H K D   E N P Y J F H O .


_ _ _ ' _   _ _ _   _ _ _   _ _ _   _ _ _   _ _ _ _ _   _ _   _ _ _ _ _ _ _ _ _ .
M N D ' G   H K D   O N D   D K K   L Y B   Y P N Y W   K L   K Q B G N M J N G .
_   _ _ _ _   _ _ _ _   _ _ _ _ _ ' _   _   _ _ _ _ _ _ _ _   _ _ _ _ .
F   R H K C   D P Y D   D P N B N ' G   Y   G K M Q D F K H   P N B N .
_ _   _ _   _ _ _ _ _ ?
K B   F G   D P N B N ?
_ _ _ _ _ _ _   _ _   _ _ _ _ _ _ _ _ _ _ .   _ _ _   _ _ _   _ _   _ _ .
H K D P F H O   F G   F V T K G G F E M N .   U K Q   Z Y H   W K   F D .


_ _ _ _ _ ' _   _   _ _ _ _ _ _ _   _ _   _ _ _   _ _ _ _ _
D P N B N ' G   Y   T Y D D N B H   F H   D P N   K D P N B
_ _ _   _ _ _ _ _ _ _ _ _ _ _ .   _ _   _ _ _   _ _ _   _ _ _ _   _ _ _
D C K   Z B U T D K O B Y V G .   F L   U K Q   Z Y H   L F H W   D P N
_ _ _ _ _ _ _   _ _ _   _ _ _   _ _ _ _   _ _ _   _ _ _ _ .
T Y D D N B H   U K Q   Z Y H   K T N H   D P N   M K Z R .
_ _ _ _   _ _   _ _ _ _ _ _ _ _   _ _ _ _ _ _ ?
C P Y D   F G   Y Z B K G D F Z   Y H U C Y U ?

