

____ ____
TRLZ PDRO
_ ______ _________ _ _____
F RTEQLZ LJRTTQJDN R LMRVD
__ ___ __ _ ____?
QO JRL FZ R ORVD?
__ __ _____ _____ __ _ _____ __
MQ FZ JQITN CODRV FY F ZOFDN ZQ
_______ _ _____ __ _ ____.
LJRTTQJ R LMRVD QO R ORVD.


___'_ ___ ___ ___ ___ _____ __ _________.
TDZ'L MQZ ADZ ZQQ YRO RWDRN QY QIOLDTUDL.
_ ____ ____ _____'_ _ ________ ____.
F VMQJ ZWRZ ZWDOD'L R LQTIZFQM WDOD.
__ __ _____?
QO FL ZWDOD?
_______ __ __________. ___ ___ __ __.
MQZWFMA FL FEHQLLFCTD. PQI XRM NQ FZ.
_____ ____ ___ ______.
LZROZ JFZW ZWD CRLFXL.


_____'_ _ _______ __ ___ _____
ZWDOD'L R HRZZDOM FM ZWD QZWDO
___ ___________. __ ___ ___ ____ ___
ZJQ XOPHZQAOREL. FY PQI XRM YFMN ZWD
_______ ___ ___ ____ ___ ____.
HRZZDOM PQI XRM QHDM ZWD TQXV.

