

_ _ _ _   _ _ _ _ _   _ _ _ _   _ _ _ _ _ _   _ _ _ _ _   _ _   _ _ _   _ _ _ _ _ ?
N L D E   L G C D R   M Z P F   D R Z C D M   M Z J F A   Z R   E L F   E V F F A ?
_ _ _ _   _ _   _ _ _   _ _ _ _   _ _   _ _ _ _ _ _   _ _ _ ?
N L D E   B X   U X G   T D M M   D R   X V D R Y F   D Q F ?
_ _ _ _   _ _ _ _ _ _   _ _   _ _ _ _ _   _ _   _ _ _   _ _ _ _ _ _ _   _ _   _ _ _   _ _ _ ?
N L D E   D R Z C D M   Z A   P R X N R   D A   E L F   G R Z T X V R   X I   E L F   A F D ?
_ _ _ _   _ _   _ _ _   _ _ _ _ _ _ _   _ _ _ _   _ _ _ _ _ _ ?
N L D E   Z A   E L F   M D V Y F A E   M D R B   C D C C D M ?
_ _ _ _   _ _ _ _   _ _ _ _ _ _   _ _ _ _ _   _ _ _ _ _ _   _ _ _ _ _ _   _ _   _ _ _ _   _   _ _ _ ?
N L D E   M X R Y   L D Z V F B   E L V F F   M F E E F V   D R Z C D M   Z A   M Z P F   D   T X N ?